# APP
APP_MOD=prod # prod | dev
APP_SECRET_KEY=secret # Use https://generate-random.org/api-key-generator?count=1&length=128&type=mixed-numbers&prefix=

# API
CAR_API_PORT=8000
DRIVER_API_PORT=7000
API_TOKEN=

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password


