API_URL=localhost:9000
DATABASE_URL=mysql://user:password@host:port/race

#Use https://generate-random.org/api-key-generator?count=1&length=128&type=mixed-numbers&prefix=
SECRET_KEY=The API secret key

AUTH_KEY=../../../../certs/race-api-key.pem
AUTH_CERT=../../../../certs/race-api.pem
