API_URL=127.0.0.1:7000
DATABASE_URL=mysql://user:password@host:port/db

#Use https://generate-random.org/api-key-generator?count=1&length=128&type=mixed-numbers&prefix=
SECRET_KEY=The API secret key

AUTH_KEY=../../../../certs/clipper-api-key.pem
AUTH_CERT=../../../../certs/clipper-api.pem