API_URL=localhost:8000
DATABASE_URL=mysql://user:password@host:port/car

#Use https://generate-random.org/api-key-generator?count=1&length=128&type=mixed-numbers&prefix=
SECRET_KEY=The API secret key

AUTH_KEY=../../../../certs/car-api-key.pem
AUTH_CERT=../../../../certs/car-api.pem
